{
	"name": "rationalacoustics-smaart3",
	"version": "2.1.1",
	"description": "Rational Acoustics Smaart(API V3) for Companion.",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-rationalacoustics-smaart3.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.2.2",
		"eslint": "^9.24.0",
		"prettier": "~3.5.3"
	},
	"dependencies": {
		"@companion-module/base": "~1.11.3",
		"p-queue": "~8.1.0"
	},
	"engines": {
		"node": "^22.13"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.8.1"
}
