{
	"name": "rationalacoustics-smaart3",
	"version": "1.0.5",
	"description": "Rational Acoustics Smaart(API V3) for Companion.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Todd Murphy <murphytodd4@gmail.com>",
	"license": "MIT",
	"keywords": [
		"Audio"
	],
	"manufacturer": "Rational Acoustics",
	"product": [
		"Smaart V8.3 - V8.5",
		"Smaart Di 2.1 and newer"
	],
	"shortname": "Smaart-V3",
	"homepage": "https://github.com/bitfocus/companion-module-rationalacoustics-smaart3#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-rationalacoustics-smaart3/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-rationalacoustics-smaart3.git"
	},
	"api_version": "1.0.0"
}
